<!DOCTYPE html>
<html>
<head>
    <title> Shirts </title>
</head>
<body>
<form>
    <label for="shirt–order-size">Number of shirts to order: </label>
    <input id="shirt–order-size" type="number" min="5" max="100" style="height: 30px"/>
</form>
</body>
</html>
